<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>types package &mdash; Async Facit API  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="api module" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Async Facit API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">async_faceit_api</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">api module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">types package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-dataclasses-module">types.dataclasses module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-enums-module">types.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-types">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#types.AsyncGeneratorType"><code class="docutils literal notranslate"><span class="pre">AsyncGeneratorType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.BuiltinFunctionType"><code class="docutils literal notranslate"><span class="pre">BuiltinFunctionType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.BuiltinMethodType"><code class="docutils literal notranslate"><span class="pre">BuiltinMethodType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.CellType"><code class="docutils literal notranslate"><span class="pre">CellType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.ClassMethodDescriptorType"><code class="docutils literal notranslate"><span class="pre">ClassMethodDescriptorType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.CodeType"><code class="docutils literal notranslate"><span class="pre">CodeType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.CoroutineType"><code class="docutils literal notranslate"><span class="pre">CoroutineType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.DynamicClassAttribute"><code class="docutils literal notranslate"><span class="pre">DynamicClassAttribute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.EllipsisType"><code class="docutils literal notranslate"><span class="pre">EllipsisType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.FrameType"><code class="docutils literal notranslate"><span class="pre">FrameType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.FunctionType"><code class="docutils literal notranslate"><span class="pre">FunctionType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.GeneratorType"><code class="docutils literal notranslate"><span class="pre">GeneratorType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.GenericAlias"><code class="docutils literal notranslate"><span class="pre">GenericAlias</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.GetSetDescriptorType"><code class="docutils literal notranslate"><span class="pre">GetSetDescriptorType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.LambdaType"><code class="docutils literal notranslate"><span class="pre">LambdaType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.MappingProxyType"><code class="docutils literal notranslate"><span class="pre">MappingProxyType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.MemberDescriptorType"><code class="docutils literal notranslate"><span class="pre">MemberDescriptorType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.MethodDescriptorType"><code class="docutils literal notranslate"><span class="pre">MethodDescriptorType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.MethodType"><code class="docutils literal notranslate"><span class="pre">MethodType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.MethodWrapperType"><code class="docutils literal notranslate"><span class="pre">MethodWrapperType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.ModuleType"><code class="docutils literal notranslate"><span class="pre">ModuleType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.NoneType"><code class="docutils literal notranslate"><span class="pre">NoneType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.NotImplementedType"><code class="docutils literal notranslate"><span class="pre">NotImplementedType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.SimpleNamespace"><code class="docutils literal notranslate"><span class="pre">SimpleNamespace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.TracebackType"><code class="docutils literal notranslate"><span class="pre">TracebackType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.UnionType"><code class="docutils literal notranslate"><span class="pre">UnionType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.WrapperDescriptorType"><code class="docutils literal notranslate"><span class="pre">WrapperDescriptorType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.coroutine"><code class="docutils literal notranslate"><span class="pre">coroutine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.new_class"><code class="docutils literal notranslate"><span class="pre">new_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.prepare_class"><code class="docutils literal notranslate"><span class="pre">prepare_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#types.resolve_bases"><code class="docutils literal notranslate"><span class="pre">resolve_bases()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Async Facit API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">async_faceit_api</a></li>
      <li class="breadcrumb-item active">types package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="types-package">
<h1>types package<a class="headerlink" href="#types-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="types-dataclasses-module">
<h2>types.dataclasses module<a class="headerlink" href="#types-dataclasses-module" title="Permalink to this heading"></a></h2>
</section>
<section id="types-enums-module">
<h2>types.enums module<a class="headerlink" href="#types-enums-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-types" title="Permalink to this heading"></a></h2>
<p>Define names for built-in types that aren’t directly accessible as a builtin.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="types.AsyncGeneratorType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">AsyncGeneratorType</span></span><a class="headerlink" href="#types.AsyncGeneratorType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">async_generator</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.BuiltinFunctionType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">BuiltinFunctionType</span></span><a class="headerlink" href="#types.BuiltinFunctionType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtin_function_or_method</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.BuiltinMethodType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">BuiltinMethodType</span></span><a class="headerlink" href="#types.BuiltinMethodType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtin_function_or_method</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.CellType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">CellType</span></span><a class="headerlink" href="#types.CellType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cell</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.ClassMethodDescriptorType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">ClassMethodDescriptorType</span></span><a class="headerlink" href="#types.ClassMethodDescriptorType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">classmethod_descriptor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.CodeType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">CodeType</span></span><a class="headerlink" href="#types.CodeType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">code</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.CoroutineType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">CoroutineType</span></span><a class="headerlink" href="#types.CoroutineType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#types.coroutine" title="types.coroutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">coroutine</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.DynamicClassAttribute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">DynamicClassAttribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#DynamicClassAttribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.DynamicClassAttribute" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Route attribute access on a class to __getattr__.</p>
<p>This is a descriptor, used to define attributes that act differently when
accessed through an instance and through a class.  Instance access remains
normal, but access to an attribute through a class will be routed to the
class’s __getattr__ method; this is done by raising AttributeError.</p>
<p>This allows one to have properties active on an instance, and have virtual
attributes on the class with the same name.  (Enum used this between Python
versions 3.4 - 3.9 .)</p>
<p>Subclass from this to use a different method of accessing virtual atributes
and still be treated properly by the inspect module. (Enum uses this since
Python 3.10 .)</p>
<dl class="py method">
<dt class="sig sig-object py" id="types.DynamicClassAttribute.deleter">
<span class="sig-name descname"><span class="pre">deleter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#DynamicClassAttribute.deleter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.DynamicClassAttribute.deleter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.DynamicClassAttribute.getter">
<span class="sig-name descname"><span class="pre">getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#DynamicClassAttribute.getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.DynamicClassAttribute.getter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.DynamicClassAttribute.setter">
<span class="sig-name descname"><span class="pre">setter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#DynamicClassAttribute.setter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.DynamicClassAttribute.setter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.EllipsisType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">EllipsisType</span></span><a class="headerlink" href="#types.EllipsisType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ellipsis</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.FrameType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">FrameType</span></span><a class="headerlink" href="#types.FrameType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">frame</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.FunctionType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">FunctionType</span></span><a class="headerlink" href="#types.FunctionType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.GeneratorType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">GeneratorType</span></span><a class="headerlink" href="#types.GeneratorType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">generator</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.GenericAlias">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">GenericAlias</span></span><a class="headerlink" href="#types.GenericAlias" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a PEP 585 generic type</p>
<p>E.g. for t = list[int], t.__origin__ is list and t.__args__ is (int,).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.GetSetDescriptorType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">GetSetDescriptorType</span></span><a class="headerlink" href="#types.GetSetDescriptorType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">getset_descriptor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.LambdaType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">LambdaType</span></span><a class="headerlink" href="#types.LambdaType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.MappingProxyType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">MappingProxyType</span></span><a class="headerlink" href="#types.MappingProxyType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">mappingproxy</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.MemberDescriptorType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">MemberDescriptorType</span></span><a class="headerlink" href="#types.MemberDescriptorType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">member_descriptor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.MethodDescriptorType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">MethodDescriptorType</span></span><a class="headerlink" href="#types.MethodDescriptorType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">method_descriptor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.MethodType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">MethodType</span></span><a class="headerlink" href="#types.MethodType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">method</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.MethodWrapperType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">MethodWrapperType</span></span><a class="headerlink" href="#types.MethodWrapperType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">method-wrapper</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.ModuleType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">ModuleType</span></span><a class="headerlink" href="#types.ModuleType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">module</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.NoneType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">NoneType</span></span><a class="headerlink" href="#types.NoneType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.NotImplementedType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">NotImplementedType</span></span><a class="headerlink" href="#types.NotImplementedType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.SimpleNamespace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">SimpleNamespace</span></span><a class="headerlink" href="#types.SimpleNamespace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple attribute-based namespace.</p>
<p>SimpleNamespace(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.TracebackType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">TracebackType</span></span><a class="headerlink" href="#types.TracebackType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#types.TracebackType" title="types.TracebackType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TracebackType</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.UnionType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">UnionType</span></span><a class="headerlink" href="#types.UnionType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a PEP 604 union type</p>
<p>E.g. for int | str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.WrapperDescriptorType">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">WrapperDescriptorType</span></span><a class="headerlink" href="#types.WrapperDescriptorType" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">wrapper_descriptor</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="types.coroutine">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">coroutine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#coroutine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.coroutine" title="Permalink to this definition"></a></dt>
<dd><p>Convert regular generator function to a coroutine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="types.new_class">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">new_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#new_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.new_class" title="Permalink to this definition"></a></dt>
<dd><p>Create a class object dynamically using the appropriate metaclass.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="types.prepare_class">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">prepare_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#prepare_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.prepare_class" title="Permalink to this definition"></a></dt>
<dd><p>Call the __prepare__ method of the appropriate metaclass.</p>
<p>Returns (metaclass, namespace, kwds) as a 3-tuple</p>
<p><em>metaclass</em> is the appropriate metaclass
<em>namespace</em> is the prepared class namespace
<em>kwds</em> is an updated copy of the passed in kwds argument with any
‘metaclass’ entry removed. If no kwds argument is passed in, this will
be an empty dict.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="types.resolve_bases">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">resolve_bases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bases</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/types.html#resolve_bases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#types.resolve_bases" title="Permalink to this definition"></a></dt>
<dd><p>Resolve MRO entries dynamically as specified by PEP 560.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="api module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stuart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>