async\_faceit\_api package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   async_faceit_api.dataclasses

Submodules
----------

async\_faceit\_api.data\_api module
-----------------------------------

.. automodule:: async_faceit_api.data_api
   :members:
   :undoc-members:
   :show-inheritance:

async\_faceit\_api.webhooks module
----------------------------------

.. automodule:: async_faceit_api.webhooks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: async_faceit_api
   :members:
   :undoc-members:
   :show-inheritance:
